.container {
  min-height: 100vh;
  max-width: 1068px;

  padding: 86px 24px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  &Logo {
    margin-bottom: 16px;
    max-width: 600px;
    width: 100%;
  }

  &Input {
    width: 100%;
    color: rgba(0, 0, 0, 0.5);
    line-height: 24px;

    padding: 16px 16px 16px 48px;
    margin-bottom: 50px;

    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background: url("../../assets/search.svg") 16px no-repeat;


    &:focus {
      outline: none;
      border: 1px solid rgba(0, 0, 0, 0.8);
    }
  }



  &Characters {

    width: 100%;
    min-height: 40vh;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    column-gap: 20px;
    row-gap: 28px;
  }

}

@media screen and (max-width: 564px){
  .container {
    &Logo {
      margin-bottom: 32px;
    }

    &Input {
      margin-bottom: 28px;
    }
  }
}